SchtormRun/Controls/Pages/CliPages/CalculatorCommandLinePage.xaml

<Page x:Class="SchtormRun.Controls.Pages.CliPages.CalculatorCommandLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchtormRun.Controls.Pages.CliPages"
      mc:Ignorable="d" 
      
      xmlns:props="clr-namespace:SchtormRun.Properties"
      xmlns:app="clr-namespace:SchtormRun"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
      
      d:DesignHeight="50" d:DesignWidth="800"
      Title="CalculatorCommandLinePage"
      PreviewKeyDown="Page_PreviewKeyDown">

    <Grid>
        <Border
            Width="auto"
            Height="auto"
            
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="{Binding Path=AppBorderRadius, Source={x:Static props:Settings.Default}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{Binding Path=AppHighlightColor, Source={x:Static props:Settings.Default}}"
                            FontSize="{Binding Path=FontSize, ElementName=ExpressionTextEditor}"
                            
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="8 0 8 0"
                            Text="=>">
                        </TextBlock>
                    </Grid>

                    <avalon:TextEditor
                        x:Name="ExpressionTextEditor"
                        Style="{StaticResource ConsoleStyle}"
                        SyntaxHighlighting="{x:Static app:Highlighting.CalculatorCharacters}"
                    
                        Grid.Column="1"
                        Margin="10">
                    </avalon:TextEditor>
                </Grid>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <Button
                        x:Name="CloseFrameButton"
                        Style="{StaticResource RunButtonStyle}"
                        
                        Click="CloseFrameButton_Click">

                        <Button.Content>
                            <TextBlock
                            FontSize="{Binding Path=AppFontSize, Source={x:Static props:Settings.Default}}" 
                            Foreground="{Binding Path=AppHighlightColor, Source={x:Static props:Settings.Default}}"
                            Text="✖" >
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
