SchtormRun/Controls/Pages/CliPages/MainCommandLinePage.xaml

<Page x:Class="SchtormRun.Controls.Pages.CliPages.MainCommandLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchtormRun.Controls.Pages.CliPages"
      mc:Ignorable="d" 
      
      xmlns:props="clr-namespace:SchtormRun.Properties"
      xmlns:trans="clr-namespace:SchtormRun.Resources.Dictionaries.Localization"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
      
      d:DesignHeight="50" d:DesignWidth="800"
      Title="MainCommandLinePage">

    <Grid>
        <Border
            Width="auto"
            Height="auto"
            
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="{Binding Path=AppBorderRadius, Source={x:Static props:Settings.Default}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <avalon:TextEditor
                    x:Name="CommandTextEditor"
                    Style="{StaticResource ConsoleStyle}"
                    
                    Grid.Column="1"
                    Margin="10">
                </avalon:TextEditor>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <Button
                        x:Name="PreviousCommandButton"
                        Style="{StaticResource RunButtonStyle}">

                        <Button.Content>
                            <TextBlock
                            FontSize="{Binding Path=AppFontSize, Source={x:Static props:Settings.Default}}" 
                            Foreground="{Binding Path=AppHighlightColor, Source={x:Static props:Settings.Default}}"
                            Text="⮜" >
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="NextCommandButton"
                        Style="{StaticResource RunButtonStyle}">

                        <Button.Content>
                            <TextBlock
                            FontSize="{Binding Path=AppFontSize, Source={x:Static props:Settings.Default}}" 
                            Foreground="{Binding Path=AppHighlightColor, Source={x:Static props:Settings.Default}}"
                            Text="⮞" >
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
