SchtormRun/Controls/Pages/CliPages/TranslationResultPage.xaml

<Page x:Class="SchtormRun.Controls.Pages.CliPages.TranslationResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchtormRun.Controls.Pages.CliPages"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Title="TranslationResultPage"
      
      Height="auto"
      xmlns:trans="clr-namespace:SchtormRun.Resources.Dictionaries.Localization"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit">

    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" x:Name="ButtonPanel"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                x:Name="EnterUrlButton"
                Style="{StaticResource RunButtonStyle}"
                
                VerticalAlignment="Top"
                Height="50"
                Click="EnterUrlButton_Click">

                <Button.Content>
                    <Image 
                        Stretch="None"
                        Source="../../../Resources/Images/AppIcons/GoToUrlGray.png">
                    </Image>
                </Button.Content>
            </Button>

            <Button
                x:Name="CopyTranslationButton"
                Style="{StaticResource RunButtonStyle}"
                
                VerticalAlignment="Top"
                Height="50"
                Click="CopyTranslationButton_Click">

                <Button.Content>
                    <Image 
                        Stretch="None"
                        Source="../../../Resources/Images/AppIcons/CopyGray.png">
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>


        <TextBox
            Grid.Column="1"
            Grid.RowSpan="2"
                
            x:Name="TranslationResultTextBox"
            Style="{StaticResource ConsoleTextBoxStyle}"
            
            Margin="10 12 0 0"
            IsReadOnly="True">
        </TextBox>

    </Grid>
</Page>
