SchtormRun/Controls/Windows/CommandLineWindow.xaml

<Window 
    x:Class="SchtormRun.Controls.Windows.CommandLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SchtormRun.Controls.Windows"
    mc:Ignorable="d"
    
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:props="clr-namespace:SchtormRun.Properties"
    xmlns:tbar="http://www.hardcodet.net/taskbar"
    
    Title="SchtormRun" 
    WindowStartupLocation="CenterScreen"
    Width="{Binding Path=AppWidth, Source={x:Static props:Settings.Default}}" 
    Height="50"
    Topmost="True"
    
    Background="Transparent"
    WindowStyle="None"
    ResizeMode="CanMinimize"
    AllowsTransparency="True"
    
    PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Border
            Width="auto"
            Height="auto"
            
            BorderThickness="0"
            CornerRadius="{Binding Path=AppBorderRadius, Source={x:Static props:Settings.Default}}"
            Background="{Binding Path=AppBackgroundColor, Source={x:Static props:Settings.Default}}"
            Opacity="{Binding Path=AppBackgroundOpacity, Source={x:Static props:Settings.Default}}">

            <Grid>
                <tbar:TaskbarIcon
                    Visibility="Visible"
                    ToolTipText="SchtormRun">

                </tbar:TaskbarIcon>

                <Frame
                    x:Name="MainCommandLineFrame"
                    NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
