SchtormRun/Controls/Windows/SubWindow.xaml

<Window 
    x:Class="SchtormRun.Controls.Windows.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SchtormRun.Controls.Windows"
    mc:Ignorable="d"
        
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:props="clr-namespace:SchtormRun.Properties"
    
    ShowInTaskbar="False"
    Width="{Binding Path=AppWidth, Source={x:Static props:Settings.Default}}"
    MaxHeight="{Binding Path=SubWindowMaxHeight, Source={x:Static props:Settings.Default}}"
    Topmost="True"
    
    Background="Transparent"
    WindowStyle="None"
    ResizeMode="CanMinimize"
    AllowsTransparency="True"
    
    Visibility="Hidden">

    <Grid>
        <Border
            Name="WindowBorder"
            Width="auto"
            Height="auto"
            
            BorderThickness="0"
            CornerRadius="{Binding Path=AppBorderRadius, Source={x:Static props:Settings.Default}}"
            Background="{Binding Path=AppBackgroundColor, Source={x:Static props:Settings.Default}}"
            Opacity="{Binding Path=AppBackgroundOpacity, Source={x:Static props:Settings.Default}}">

            <Frame 
                x:Name="AdditionalFunctionalityFrame" 
                NavigationUIVisibility="Hidden">
            </Frame>
        </Border>
    </Grid>
</Window>
